# Cascading Failure - Database Network Delay
apiVersion: chaos.gushchin.dev/v1alpha1
kind: ChaosExperiment
metadata:
  name: cascading-db-delay
  namespace: chaos-lab
  labels:
    scenario: cascading
    component: database
spec:
  action: pod-delay
  namespace: chaos-lab
  selector:
    app: database
  count: 2
  duration: "500ms"
  experimentDuration: "5m"
  maxPercentage: 75